<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2s-kL-Eeo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-6v-j6b">
                                <rect key="frame" x="107" y="124" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GTg-6v-j6b" secondAttribute="height" multiplier="2:1" id="5gO-R6-fhN"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-Wq-lyr">
                                <rect key="frame" x="107" y="254" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAg-Wq-lyr" secondAttribute="height" multiplier="2:1" id="R1l-It-G3A"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-KM-58w">
                                <rect key="frame" x="107" y="384" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oiv-KM-58w" secondAttribute="height" multiplier="2:1" id="k7r-sI-Llx"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oiv-KM-58w" firstAttribute="centerX" secondItem="RAg-Wq-lyr" secondAttribute="centerX" id="1yF-S4-b1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oiv-KM-58w" secondAttribute="bottom" constant="20" id="5Sf-5c-kJm"/>
                            <constraint firstItem="GTg-6v-j6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QaC-qx-ocA"/>
                            <constraint firstItem="RAg-Wq-lyr" firstAttribute="centerX" secondItem="GTg-6v-j6b" secondAttribute="centerX" id="UTt-MS-Nka"/>
                            <constraint firstItem="Oiv-KM-58w" firstAttribute="top" secondItem="RAg-Wq-lyr" secondAttribute="bottom" constant="30" id="aVJ-of-JEQ"/>
                            <constraint firstItem="GTg-6v-j6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="as9-Gq-4o8"/>
                            <constraint firstItem="RAg-Wq-lyr" firstAttribute="top" secondItem="GTg-6v-j6b" secondAttribute="bottom" constant="30" id="ger-hd-BTR"/>
                            <constraint firstItem="Oiv-KM-58w" firstAttribute="height" secondItem="RAg-Wq-lyr" secondAttribute="height" id="nGs-zH-ytt"/>
                            <constraint firstItem="RAg-Wq-lyr" firstAttribute="height" secondItem="GTg-6v-j6b" secondAttribute="height" id="vQc-W9-ig1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZW-uP-JYJ"/>
                    <connections>
                        <outlet property="button1" destination="GTg-6v-j6b" id="Iuz-db-bz3"/>
                        <outlet property="button2" destination="RAg-Wq-lyr" id="uUY-3N-AQe"/>
                        <outlet property="button3" destination="Oiv-KM-58w" id="ilS-VW-ztD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ys-ot-T6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2s-kL-Eeo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3G-Xo-31x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHA-uB-fBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2D-Ns-ZIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
