<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="07j-JQ-ggb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Qx-cf-8Ja">
            <objects>
                <tableViewController id="mub-FH-sJI" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gdm-Hw-hfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="XFS-Wr-yIo" style="IBUITableViewCellStyleDefault" id="59o-3R-kAv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59o-3R-kAv" id="zyE-1c-iYi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFS-Wr-yIo">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mub-FH-sJI" id="Aun-ce-fio"/>
                            <outlet property="delegate" destination="mub-FH-sJI" id="G8s-p6-fe7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z2e-d8-whH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGB-Ub-HPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="66"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nhu-rg-H0N">
            <objects>
                <viewController storyboardIdentifier="Details" id="RaX-Bi-UJS" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USz-BN-Mt2"/>
                        <viewControllerLayoutGuide type="bottom" id="pEc-5U-R3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGJ-qf-M6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-EC-sCU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2g-EC-sCU" firstAttribute="top" secondItem="NGJ-qf-M6e" secondAttribute="top" id="b2S-0c-nqw"/>
                            <constraint firstAttribute="bottom" secondItem="H2g-EC-sCU" secondAttribute="bottom" id="mkU-8E-qVN"/>
                            <constraint firstAttribute="trailing" secondItem="H2g-EC-sCU" secondAttribute="trailing" id="tBS-W0-JBC"/>
                            <constraint firstItem="H2g-EC-sCU" firstAttribute="leading" secondItem="NGJ-qf-M6e" secondAttribute="leading" id="xi4-Qy-hqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="H2g-EC-sCU" id="H9n-DN-TmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-v1-Wrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmH-dB-aOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07j-JQ-ggb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1R-VI-hag">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mub-FH-sJI" kind="relationship" relationship="rootViewController" id="2yY-R3-KNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh9-0E-v65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="66"/>
        </scene>
    </scenes>
</document>
